# This token is used to retrieve suggestions for project tags
GITHUB_TOKEN=<GITHUB_TOKEN>

# Authorization token for backend API requests (required)
AUTH_TOKEN=<AUTH_TOKEN>
# Backend API endpoint for proxied requests
BACKEND_API=<BACKEND_API>
